# NOTE: This file is not read if you run the Refine executable directly
# It is only read of you use the refine shell script or refine.bat

no_proxy="localhost,127.0.0.1"
#REFINE_PORT=3334
#REFINE_HOST=127.0.0.1
#REFINE_WEBAPP=main\webapp

# Memory and max form size allocations
#REFINE_MAX_FORM_CONTENT_SIZE=1048576
REFINE_MEMORY=1400M

# Set initial java heap space (default: 256M) for better performance with large datasets
REFINE_MIN_MEMORY=1400M

# Some sample configurations. These have no defaults.
#ANT_HOME=C:\grefine\tools\apache-ant-1.8.1
#JAVA_HOME=C:\Program Files\Java\jdk1.8.0_151
#JAVA_OPTIONS=-XX:+UseParallelGC -verbose:gc -Drefine.headless=true
#JAVA_OPTIONS=-Drefine.data_dir=C:\Users\user\AppData\Roaming\OpenRefine

#ant config--old OpenRefine versions
#ANT_HOME=C:\Users\Josh\Downloads\apache-ant-1.10.5-bin\apache-ant-1.10.5

#windows config-
MAVEN_HOME=C:\OpenRefine-all\apache-maven-3.6.1
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181
JAVA_OPTIONS=-XX:+UseParallelGC -verbose:gc -Drefine.headless=true
JAVA_OPTIONS=-Drefine.data_dir=C:\Users\Josh\AppData\Roaming\OpenRefine

#mac config-
#MAVEN_HOME=/Users/username/OpenRefine/apache-maven-3.6.1
#JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home



# Uncomment to increase autosave period to 60 mins (default: 5 minutes) for better performance of long-lasting transformations
#REFINE_AUTOSAVE_PERIOD=60
